# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=10.10.1.65
app01 ansible_host=10.10.1.65
rmq01 ansible_host=10.10.1.4
mc01 ansible_host=10.10.1.197
db01 ansible_host=10.10.1.201
cntl ansible_host=127.0.0.1 ansible_connection=local

[websrvgrp]
web01

[appsrvgrp]
app01

[rmqsrvgrp]
rmq01

[mcsrvgrp]
mc01

[dbsrvgrp]
db01

[control]
cntl

[stack_inst:children]
websrvgrp
appsrvgrp
rmqsrvgrp
mcsrvgrp
dbsrvgrp
control

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key=provision-stack/ec2_stack_key.pem
#ansible_python_interpreter=/usr/bin/python3
# END ANSIBLE MANAGED BLOCK
